<!DOCTYPE html>
<html lang="en">
   <head>
   <script>
var c = window.localStorage.getItem("myBat");
if( c !== "true" ){
	window.location.replace('index.html');
}

   </script>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Exercise</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      
      <link rel="stylesheet" href="./css/mystyle.css">
      <link rel="icon" href="images/fevicon/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      
      <!-- my site css -->
      <style>
  @charset "UTF-8";
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
*{
font-family: 'Bungee Inline', cursive , serif!important;
text-transform: none!important;
}
body {
  color: #fff;
}


* {
  box-sizing: border-box;
}
*:before, *:after {
  content: "";
  position: absolute;
}

.main-content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.main-content .item {
  display: grid;
  grid-template-rows: 1fr min-content;
  align-items: center;
  justify-content: center;
  height: 50vh;
  flex-wrap: wrap;
  background: var(--bg-color);
}
.main-content .item:not(.footer) {
  padding-top: 1rem;
}

button {
  background: transparent;
  color: #fff;
  border: 3px solid #fff;
  border-radius: 50px;
  padding: 0.8rem 2rem;
  font: 24px "Margarine", sans-serif;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: 0.2s ease-in-out;
  letter-spacing: 2px;
}

.name {
  width: 100%;
  text-align: center;
  padding: 0 0 3rem;
  font: 500 14px "Rubik", sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

.button__wrapper {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-pulse button {
  background: var(--bg-color);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.button-pulse .button__wrapper:hover .pulsing:before {
  animation: pulsing 0.2s linear infinite;
}
.button-pulse .button__wrapper:hover .pulsing:after {
  animation: pulsing1 0.2s linear infinite;
}

.pulsing {
  width: 99%;
  height: 99%;
  border-radius: 50px;
  z-index: 1;
  position: relative;
}
.pulsing:before, .pulsing:after {
  width: 100%;
  height: 100%;
  border: inherit;
  top: 0;
  left: 0;
  z-index: 0;
  background: #fff;
  border-radius: inherit;
  animation: pulsing 2.5s linear infinite;
}
.pulsing:after {
  animation: pulsing1 2.5s linear infinite;
}

@keyframes pulsing {
  0% {
    opacity: 1;
    transform: scaleY(1) scaleX(1);
  }
  20% {
    opacity: 0.5;
  }
  70% {
    opacity: 0.2;
    transform: scaleY(1.8) scaleX(1.4);
  }
  80% {
    opacity: 0;
    transform: scaleY(1.8) scaleX(1.4);
  }
  90% {
    opacity: 0;
    transform: scaleY(1) scaleX(1);
  }
}
@keyframes pulsing1 {
  0% {
    opacity: 1;
    transform: scaleY(1) scaleX(1);
  }
  20% {
    opacity: 0.5;
  }
  70% {
    opacity: 0.2;
    transform: scaleY(1.3) scaleX(1.15);
  }
  80% {
    opacity: 0;
    transform: scaleY(1.3) scaleX(1.15);
  }
  90% {
    opacity: 0;
    transform: scaleY(1) scaleX(1);
  }
}
.button-typewriter button {
  width: 100%;
  height: 100%;
}
.button-typewriter p {
  animation: typing 4s steps(12) infinite;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}
.button-typewriter .button__wrapper:hover p {
  animation: blink 0.3s infinite;
}

@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  55%, 65%, 75% {
    opacity: 1;
  }
  60%, 70% {
    opacity: 0;
  }
  80% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
.button-parrot .parrot {
  position: absolute;
  width: 60px;
  text-align: center;
  animation: blink 0.8s infinite;
  color: transparent;
}
.button-parrot .parrot:before {
  content: "Click Me!";
}
.button-parrot .parrot:nth-child(1) {
  top: -30px;
  left: -40px;
  font: 12px/1 "Margarine", sans-serif;
  transform: rotate(-20deg);
  animation-duration: 0.5s;
}
.button-parrot .parrot:nth-child(2) {
  font: 12px/1 "Margarine", sans-serif;
  right: -40px;
  top: -20px;
  transform: rotate(15deg);
  animation-duration: 0.3s;
}
.button-parrot .parrot:nth-child(3) {
  font: 16px/1 "Margarine", sans-serif;
  top: -60px;
  left: 15px;
  transform: rotate(10deg);
  animation-duration: 1s;
}
.button-parrot .parrot:nth-child(4) {
  font: 18px/1 "Margarine", sans-serif;
  top: -70px;
  left: 95px;
  transform: rotate(2deg);
  animation-duration: 0.7s;
}
.button-parrot .parrot:nth-child(5) {
  font: 14px/1 "Margarine", sans-serif;
  top: 80px;
  left: 105px;
  transform: rotate(-20deg);
  animation-duration: 0.8s;
}
.button-parrot .parrot:nth-child(6) {
  font: 12px/1 "Margarine", sans-serif;
  top: 80px;
  left: 5px;
  transform: rotate(10deg);
  animation-duration: 1.2s;
}
.button-parrot button:hover .parrot:before {
  content: "Do it!";
  width: 70px;
}

@keyframes blink {
  25%, 75% {
    color: transparent;
  }
  40%, 60% {
    color: #fff;
  }
}
.button-hand button:before {
  content: "👇";
  font-size: 60px;
  transform: scaleX(-1);
  right: 0px;
  top: -68px;
  animation: up-down 1s infinite;
}
.button-hand button .hands:before, .button-hand button .hands:after {
  content: "👇";
  font-size: 40px;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.button-hand button .hands:before {
  transform: rotate(-60deg);
  left: -45px;
  top: -10px;
}
.button-hand button .hands:after {
  transform: rotate(170deg);
  right: 30px;
  top: 50px;
}
.button-hand button:hover .hands:before {
  opacity: 1;
  left: -35px;
}
.button-hand button:hover .hands:after {
  opacity: 1;
  top: 40px;
}

@keyframes up-down {
  50% {
    margin-top: -20px;
  }
}
.button-100 .emoji {
  position: absolute;
  top: -45px;
  left: 0;
  width: 35px;
  height: 35px;
  overflow: hidden;
}
.button-100 .emoji:before {
  content: "💯";
  display: inline-block;
  animation: give-score 2.5s infinite;
  position: relative;
  top: 0;
}
.button-100 .emoji:nth-child(2) {
  left: 0;
  right: 0;
  margin: auto;
}
.button-100 .emoji:nth-child(2):before {
  animation: give-score 2.5s infinite 0.2s;
}
.button-100 .emoji:nth-child(3) {
  left: auto;
  right: 0;
}
.button-100 .emoji:nth-child(3):before {
  animation: give-score 2.5s infinite 0.4s;
}
.button-100 button:hover .emoji:before {
  content: "👏";
  transition: 0.5s ease;
}

@keyframes give-score {
  30%, 80% {
    top: 0;
  }
  40%, 70% {
    top: 50px;
  }
}
.button-pressure marquee {
  position: absolute;
  width: 90%;
  top: 125%;
  left: 5%;
  font: 18px/1 "Margarine", sans-serif;
}
.button-pressure marquee span {
  display: inline-block;
  height: 20px;
}
.button-pressure marquee span:not(:last-child) {
  margin-right: 130px;
}
.button-pressure button:before {
  content: "OMG YAS";
  transition: 0.5s ease;
  left: 0;
  right: 0;
  margin: auto;
  top: -15px;
  font-size: 12px;
  opacity: 0;
}
.button-pressure button:hover:before {
  animation: omg-yes 1s;
}

.button-rainbow button {
  animation: rainbow 3s infinite, heartbeat 0.6s infinite;
  background: #c0392b;
}
.button-rainbow button .rainbow {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: -40px;
  transition: 0.5s ease;
  opacity: 0;
  transform: rotate(0);
}
.button-rainbow button .rainbow:before {
  content: "🌈";
  left: 0;
}
.button-rainbow button:hover .rainbow {
  opacity: 1;
  animation: rotate-nonstop 0.2s infinite;
}
.button-rainbow button + .name {
  color: #444;
}

@keyframes rotate-nonstop {
  50% {
    transform: rotate(92deg);
  }
}
@keyframes omg-yes {
  50% {
    opacity: 1;
  }
  100% {
    top: -50px;
  }
}
@keyframes rainbow {
  0% {
    background: #1abc9c;
  }
  10% {
    background: #2ecc71;
  }
  20% {
    background: #3498db;
  }
  30% {
    background: #9b59b6;
  }
  40% {
    background: #e74c3c;
  }
  50% {
    background: #e67e22;
  }
  60% {
    background: #f1c40f;
  }
  70% {
    background: #2c3e50;
  }
  80% {
    background: #9b59b6;
  }
}
.button-jittery button {
  animation: jittery 4s infinite;
}
.button-jittery button:hover {
  animation: heartbeat 0.2s infinite;
}

@keyframes jittery {
  5%, 50% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.9);
  }
  15% {
    transform: scale(1.15);
  }
  20% {
    transform: scale(1.15) rotate(-5deg);
  }
  25% {
    transform: scale(1.15) rotate(5deg);
  }
  30% {
    transform: scale(1.15) rotate(-3deg);
  }
  35% {
    transform: scale(1.15) rotate(2deg);
  }
  40% {
    transform: scale(1.15) rotate(0);
  }
}
@keyframes heartbeat {
  50% {
    transform: scale(1.1);
  }
}
td:hover,tr:hover{
    pointer-events: none;
}
.social a{
    padding-top: 7px;
}
i{
margin-left: -15px;}
      </style>
           <link rel="stylesheet" href="./css/mystyle.css" />
      
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      <header class="header header_style1" style="height:170px;">
         <div class="container">
            <div class="row">
               <div class="col-md-9 col-lg-10">
                  <div class="logo"><a href="MyWeb.html">
                     <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/gym-fitness-center-video-logo-social-media-design-template-f9566537b0445b719d2c9ae5b4264d3c_screen.jpg?ts=1589533347"
                      style="width: 210px; height: 145px;
                      position: relative; top: 0; object-fit: cover;"></a></div>
                  <div class="main_menu float-right">
                     <div class="menu"><br>
                        <ul class="clearfix">
                           <li><a href="MyWeb.html">Home</a></li>
                           <li><a href="run.html" style="font-weight: 800; color:midnightblue;  text-decoration: underline!important;">Run!</a></li>
                           <li><a href="review.html">Reviews</a></li>
                           <li><a href="pricing.html">Payment</a></li>
                           <li><a href="discount.html">Statistics and Discounts</a></li>
                           <li><a href="info.html">My Account</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-lg-2"><br>
                  <div class="right_bt"><a class="bt_main" onclick="go();" href="index.html">Log Out</a> </div>
               </div>
            </div>
         </div>
      </header>
      <section id="banner_parallax" class="slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="slide_cont">
                        <h2>Sign Hours </h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div style="margin-left:39.5rem;margin-top:-5rem;" id="sec">
      <?xml version="1.0" encoding="utf-8"?>
    	   <style>.roller {
    		   
    		   animation: dance 2s infinite alternate;
    		 }
    		 .move {
    		   
    		   animation: move 2s infinite alternate;
    		 }
    		 .bodymove {
    		   
    		   animation: bodymove 2s infinite alternate;
    		   transform-origin: right top;
    		 }
    		 @keyframes dance {
    		   100% {
    		     transform: rotate(1deg);
    		   }
    		 }

    		 @keyframes move {
    		   100% {
    		     position:relative;
    		     top:30px;
    		      transform: rotate(3deg);
    		   }
    		 }
    		 @keyframes bodymove {
    		   100% {
    		     position:relative;
    		     top:30px;
    		      transform: rotate(1deg);
    		   }
    		 } 
    		 
    		 </style>
    	   <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    	   <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    	   <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	   	 width="300" height="465.309px" viewBox="485.309 0 465.309 465.309" enable-background="new 485.309 0 465.309 465.309"
    	   	 xml:space="preserve">
    	   <circle class="roller" cx="631.229" cy="173.778" r="52.313"/>
    	   <path d="M868.929,324.021l-325.427-85.403V31.739c0-14.848-12.033-26.885-26.885-26.885c-14.849,0-26.884,12.037-26.884,26.885
    	   	v404.688c0,14.849,12.035,26.886,26.884,26.886c14.852,0,26.885-12.037,26.885-26.886V294.206l236.127,61.97v80.254
    	   	c0,14.849,12.036,26.886,26.886,26.886c14.848,0,26.885-12.037,26.885-26.886v-66.144l21.881,5.741
    	   	c14.365,3.771,29.062-4.814,32.83-19.182C891.88,342.482,883.292,327.788,868.929,324.021z"/>
    	   <path class="bodymove" d="M935.974,282.184c-2.035-1.561-50.166-38.424-85.633-54.78l-116.31-53.643v-65.582v-0.391
    	   	c-6.607,2.708-13.842,4.212-21.433,4.212c-6.224,0-12.205-1.02-17.802-2.875v76.466c-3.219,6.014-12.329,24.5-11.959,40.195
    	   	c-0.117,10.596,6.221,20.643,16.686,24.693l108.807,42.141c6.946,2.689,14.698,2.287,21.321-1.088
    	   	c1.408-0.717,2.732-1.555,3.974-2.496l60.256,28.492v121.623c0,14.444,11.711,26.155,26.153,26.155
    	   	c14.443,0,26.158-11.711,26.158-26.155V302.926C946.192,294.801,942.417,287.135,935.974,282.184z"/>
    	   <g class="move">
    	   	<circle fill="#FFFFFF" cx="712.553" cy="57.588" r="28.75"/>
    	   	<path d="M768.386,57.583c0-30.809-25.012-55.798-55.938-55.991c-30.808,0.193-55.729,25.222-55.729,56.079
    	   		c0,24.48,15.705,45.236,37.568,52.895v0.143c5.597,1.855,11.578,2.875,17.802,2.875C743.182,113.583,768.386,88.512,768.386,57.583
    	   		z M692.322,57.672c0-11.314,9.17-20.486,20.483-20.486c11.316,0,20.486,9.172,20.486,20.486c0,11.316-9.17,20.488-20.486,20.488
    	   		C701.492,78.161,692.322,68.989,692.322,57.672z"/>
    	   </g>
    	   </svg>
`;
	const btn = document.getElementById('tr');
	btn.innerHTML = `<div class="button-typewriter" style="width:500px!important;margin-bottom:1rem;margin-left: 3rem;
	">
    <div class="button__wrapper">
    <button style="background-color:crimson;border:6px solid red;" onclick="todo();">
      <p style="font-family:cursive;font-size:22px;">Stop !</p>
    </button>
  </div>
</div>
      </div>
<div id="tr" style="margin-left: 39.5rem;margin-top:-18rem;">
  <div class="button-hand">
    <button style="    background-color: orange;
    width: 400px;
    margin-top: 11rem;" id="start" onclick="run();">Start Gyming !
      <div class="hands"></div>
    </button>
  </div>
  </div>
  <br><br>
  <a target="_blank" class="button" onclick="todo2();" style="cursor:pointer;display:block;width:fit-content;margin:0 auto;">All My Sessions</a>
<br><section class="ftco-section" id="sec1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-hover">
						  <thead>
						    <tr class="bg-secondary">
						      <th style="font-weight:500;color:white!important;border:4px solid black;">Date</th>
						      <th style="font-weight:500;color:white!important;border:4px solid black;">Day</th>
						      <th style="font-weight:500;color:white!important;border:4px solid black;">Start</th>
						      <th style="font-weight:500;color:white!important;border:4px solid black;">Finish</th>
						      <th style="font-weight:500;color:white!important;border:4px solid black;">Total</th>
						      <th style="font-weight:500;color:white!important;border:4px solid black;">Price</th>
						    </tr>
						  </thead>
						  <tbody id="table">
						 

						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	     <div class="footer-dark" style="letter-spacing:0.9px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color:white;">Services</h3>
                        <ul>
                            <li><a href="MyWeb.html">Home</a></li>
                            <li><a href="MyWeb.html">Best GYM</a></li>
                            <li><a href="review.html">Rate Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color:white;">You can</h3>
                        <ul>
                            <li><a href="run.html">Exercise</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="pricing.html">Pay</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3 style="color:white;">Why We Are The Best?</h3>
                        <p>This is a professional website for Power GYM In Palestine, We offer A lot of services like Runing and recording hours, Enjoting and rating us, contact us for any problems you have , Use the discount that we will offer. </p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://www.twitter.com/" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.snapchat.com/" target="_blank"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/" target="_blank"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Zaid Shihadeh © 2021</p>
            </div>
       </footer>
       </div>
       
      <!--=========== js section ===========-->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/wow.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
       <script>
       const sec = document.getElementById('sec1');
		sec.style.display = "none";
       function todo2(){
    	   dis();  
       }
       function dis(){
			const x = sec.style.getPropertyValue('display');
			if(x === "block"){
				sec.style.display = "none";
			}
			else{
				sec.style.display = "block";
			}
       }
       function Alltime(){
      	    var check_res;
      	    var query = new Object();
      	    $.ajax({ 
      	        async:false,
      	        url:"/getimes/nm?nm="+(window.localStorage.getItem('myUsr')),
      	        data:query,
      	        type: "POST",
      	        success: function(result){
      	        	check_res=result;
      	        },error:function(){
   }
      	    });
      	    return check_res;    
      	}
       if(Alltime() !== "wowww0.0"){
        	  var all = Alltime();
              let rating = all.split("sumis");
              var arr = all.split("newrr");
              let count = 0 ;
       	   const big = document.getElementById("table");
              for(let i=0 ; i < arr.length; i++){
            	  const v = arr[i].split("newtr");
            	 //document.write(`<div class="wow2345" style="word-wrap: break-word;">`);
            	 const myrow = document.createElement("tr");
            	 
            	 if(count === 0){
             	 	myrow.classList.add("bg-primary");
            	 	count += 1;
            	 }
            	 else if(count === 1){
              	 	myrow.classList.add("bg-success");
             	 	count += 1;
             	 }
            	 else if(count === 2){
              	 	myrow.classList.add("bg-warning");
             	 	count += 1;
             	 }
            	 else if(count === 3){
              	 	myrow.classList.add("bg-danger");
             	 	count += 1;
             	 }
            	 else if(count === 4){
              	 	myrow.classList.add("bg-info");
             	 	count = 0 ;
             	 }
            	 let k = 0 ;
            	 var time = new Date(v[0]);
            	 myrow.innerHTML = `<td>${v[k++]}</td><td>${days(time.getDay())}</td>
            	 <td>${v[k++]}</td><td>${v[k++]}</td><td>${v[k++]}<td>${Number((v[--k])).toFixed(2)}$</td>`;
            	 big.prepend(myrow);
              }
         	 const myrow = document.createElement("tr");
      	 	myrow.classList.add("bg-dark");
      	 	let total = Alltime().split("wowww")[1];
       		 myrow.innerHTML = `<td></td><td></td>
       	 <td></td><td></td><td><td style="color:white;">${Number(total).toFixed(2)}$</td>`;
       	 big.append(myrow);
       }
          function days(input){
        	  if(input == 0){
        		  return "Sunday";
        	  }
        	  else if(input == 1){
        		  return "Monday";
        	  }
        	  else if(input == 2){
        		  return "Tuesday";
        	  }
        	  else if(input == 3){
        		  return "Wednesday";
        	  }
        	  else if(input == 4){
        		  return "Thursday";
        	  }
        	  else if(input == 5){
        		  return "Friday";
        	  }
        	  else if(input == 5){
        		  return "Saturday";
        	  }
        	  return "wrong";
          }
       var x=0,y=0;
	   const man = document.getElementById('sec');
  	  	man.style.display = "none";
       function run(){
           var time = new Date();
    	   x = time.getHours()+":"+(time.getMinutes());
    	   document.getElementById('tr').style.display = "none";
     	  man.style.display = "block";
       }
      function go(){
    		window.localStorage.clear();
    		window.localStorage.setItem('myBat', null);
    		window.location.replace('index.html');
    	}
      function postime(val){
    	    var time2 = new Date();
    		y = time2.getHours()+":"+(time2.getMinutes());
    		var model = {
    				"name": window.localStorage.getItem('myUsr'),
    	        	"start": x,
    	        	"finish": y,
    	        	"total" : 0
    	    	};
    	    	console.log("post data:"+model);
    	     	    $.ajax({ 
    	     	    	type:"POST",
    	     			url : "/time/add",
    	     			ContentType:"application/json ;charset=UTF-8",
    	     			crossOrigin:true,
    	     			dataType:"json",
    	     			headers: {
    	     				'Accept': 'application/json',
    	     				'Content-Type': 'application/json'
    	     				},
    	     			data:this.JSON.stringify(model),
    	     			success:function(data){
    	     			}
    	     			,error:function(){alert("Error");}
    	     	    });  
    	}
      function todo(){
    	  postime(this);
    	  const btn = document.getElementById('tr');
   	   	  btn.style.display = "block";
    	  btn.style.marginTop = "-22rem";
    	  var arr = done();
    	  document.getElementById('sec').style.display = "none";
    	  if(arr < 60){
    			btn.innerHTML = `<div class="button-hand">
        	    <button style="background-color: orange;
        	        width: 400px;
        	        margin-top: 11rem;" id="start" onclick="run();">Start Gyming !
        	          <div class="hands"></div>
        	        </button>
        	      </div>
        	      <br>
        	      <div class="alert-success alert-dismissible fade show" role="alert" style="width:fit-content;padding:2rem; border-radius:7px;margin-left:-9.5rem;padding-top:4rem;">
        	      <strong>Excelant!</strong> The session has been recorded, you trained for <span id="mn">${arr}</span> Minutes .
        	      <span class="closebtn" style="color:grey;" onclick="this.parentElement.style.display='none';">&times;</span> 
        	    </div>`;
    	  }
    	  else{
    		  btn.innerHTML = `<div class="button-hand">
      	    <button style="background-color: orange;
      	        width: 400px;
      	        margin-top: 11rem;" id="start" onclick="run();">Start Gyming !
      	          <div class="hands"></div>
      	        </button>
      	      </div>
      	      <br>
      	      <div class="alert-success alert-dismissible fade show" role="alert" style="width:fit-content;padding:2rem; border-radius:7px;margin-left:-9.5rem;padding-top:4rem;">
      	      <strong>Excelant!</strong> The session has been recorded, you trained for <span>${(arr/60).toFixed(0)}</span> Hours and <span>${(arr%60)}</span> Minutes .
      	      <span class="closebtn" style="color:grey;" onclick="this.parentElement.style.display='none';">&times;</span> 
      	    </div>`;
      }
      }
      function done(){
    	  var t1 = Number(x.split(":")[0]);
    	  var t2 = Number(y.split(":")[0]);
    	  var v1 = Number(x.split(":")[1]);
    	  var v2 = Number(y.split(":")[1]);
		return (t2*60+v2) - (t1*60+v1);
      }

      </script>
   </body>
</html>